I"h
<h2 id="hello">Hello</h2>

<p>I’m Yash, a 16 year old programmer &amp; social entrepreneur interested in mobilizing tech to combat issues. I primarily code in Swift (for making iOS apps) but am also interested in Quantum Computing and Machine Learning.</p>

<h2 id="completed-projects">Completed Projects</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 14px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 14px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-z2q5{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;color:#656565;border-color:#656565;text-align:left;vertical-align:top}
.tg .tg-w57g{font-weight:bold;font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;color:#656565;border-color:#656565;text-align:left;vertical-align:top}
.tg .tg-w1my{background-color:#f9f9f9;font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;color:#656565;border-color:#656565;text-align:left;vertical-align:top}
.tg .tg-0j0p{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;color:#656565;border-color:#656565;text-align:left;vertical-align:top}
</style>

<table class="tg">
  <tr>
    <th class="tg-z2q5"><span style="font-weight:bold">Project</span><br /></th>
    <th class="tg-w57g">Link</th>
    <th class="tg-z2q5"><span style="font-weight:bold">Description</span><br /></th>
    <th class="tg-z2q5"><span style="font-weight:bold">Code (Github)</span><br /></th>
  </tr>
  <tr>
    <td class="tg-w1my">Votisor</td>
    <td class="tg-w1my">yashmulki.me/votisor</td>
    <td class="tg-w1my">An app for the 2019 Canadian Federal Election</td>
    <td class="tg-w1my"><a href="https://github.com/yashmulki/votisor-iOS/settings/toggle_permission">yashmulki/Votisor</a></td>
  </tr>
  <tr>
    <td class="tg-0j0p">Canada Votes</td>
    <td class="tg-0j0p"></td>
    <td class="tg-0j0p">Keeping voters informed for Canadian <br />Provincial &amp; Federal Elections</td>
    <td class="tg-0j0p"></td>
  </tr>
  <tr>
    <td class="tg-w1my"></td>
    <td class="tg-w1my"></td>
    <td class="tg-w1my"></td>
    <td class="tg-w1my"></td>
  </tr>
  <tr>
    <td class="tg-0j0p"></td>
    <td class="tg-0j0p"></td>
    <td class="tg-0j0p"></td>
    <td class="tg-0j0p"></td>
  </tr>
</table>
:ET